# Big Bluebirds Music (BBB)
#Set startup project Data (in folder Application)
#On Package Manager Console: 
#Enter "add-migration initDB" to init migartion
#Enter "update-database" to auto create database SQL
#Set startup project BackendAPI (in folder Host)
#Run BackenAPI to test Swagger